@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 100%;
    height: 100vh;
}

/* -------------------- Général - Début ------------------- */
.background{
    background-color: rgba(171, 184, 184, 0.445);
    width: 100%;
    height: 100%;
    background-image: url("../img/table-header.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    text-align: center;
}
.logo{
    position: relative;
    left: 35%;
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.logotype{
    width: auto;
    height: 550px;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    display: flex;
    justify-content: space-around;
    width: 1600px;
    list-style-type: none;
}
a {
    text-decoration: none;
    color:#FDF2E2;
    font-size: 34pt;
    font-family: 'Neuton', serif;
}
a:hover {
    color: brown;
}
.navbar{
    padding: 1px;
    background-color:#313131;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 80pt;
    margin-bottom: 0;
    color: #313131;
}
.txt{
    font-family: 'Neuton', serif;
    font-size: 50pt;
    color: #313131;
}
/* -------------------- Général - Fin ------------------- */

/* -------------------- Zone 2 - Début --------------------- */
.flex-container {
    display: flex;
    justify-content: space-evenly;

}
.font-vibes {
    font-family: 'Great Vibes', serif;
    font-size: xx-large;
}
.font-neuton {
    font-family: 'Neuton', serif;
    font-size: 17px;
}
#zone-2 {
    background-color: white;
    color: #313131;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
}
#video-presentation {
    display: flex;
    width: 30%;
    height: 70%;
}
#text-presentation {
    display: flex;
    width: 30%;
    height: 70%;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
/* -------------------- Zone 2 - Fin --------------------- */

/* -------------------- Zone 3 - Début ------------------- */
#zone-3 {
    background-color: white;
    color: #313131;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
}
#formule-menu p {
    margin: 1;
}
#formule-menu {
    border: 2px solid #313131;
    width: 35%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
#info-resto {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
    justify-content: space-around;
}
#info-resto p {
    margin: 0;
}
.hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #313131;
    width: 100%;
    height: 40%;
}
.adress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #313131;
    width: 100%;
    height: 40%;
}
/* -------------------- Zone 3 - Fin --------------------- */

/* -------------------- Zone 4 - Début --------------------- */
#zone-4 img {
    width: 100%;
   }
   #gallery {
       margin-left: 50px;
       margin-right: 50px;
       margin-top: 20px;
       margin-bottom: 20px;
       display: grid;
       grid-template-columns: repeat(12, 1fr);
       grid-template-areas: 
       "beef beef beef beef beef inside inside inside inside inside inside inside"
       "outside outside outside outside cook cook cook cook waffle waffle waffle waffle";
       gap: 20px;
   }
   #beef {
       grid-area: beef;
   }
   #inside {
       grid-area: inside;
   }
   #outside {
       grid-area: outside;
   }
   #cook {
       grid-area: cook;
   }
   #waffle {
       grid-area: waffle;
   }
   .overlay {
       position: relative;
       display: inline-block;
   }
   .overlay img {
       vertical-align: middle;
       transition: transform .4s;
   }
   .overlay .hoverImg {
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       opacity: 0;
       transition: opacity 0.25s ease-in-out;
       background-color: rgba(255, 255, 255, 0.6);
       color: #fff;
       padding: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       cursor:pointer;
       transform:scale(0.96);
   }
   .overlay:hover .hoverImg {
       opacity: 1;
   }
   .overlay:hover img {
       cursor:pointer;
       transform:scale(0.96);
   }
   #gallery p {
       font-family: 'Neuton', serif;
       font-weight: 700;
       font-size: 4em;
       color: #B4471C;
   
   }
/* -------------------- Zone 4 - Fin -------------------- */
form {
    text-align: center;
}
form input {
    margin-bottom: 2%;
    width: 48.5%;
    height: 30px;
    border: 1px solid grey;
    border-radius: 4px;
    font-family: 'Neuton';
    font-size: 1.2em;
    background-color: #FDF2E2;
}
.button {
    width: 30%;
    height: 40px;
    background-color: #FDF2E2;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    color: #313131;
}
textarea {
    border-radius: 4px;
    font-family: 'Neuton', serif;
    font-size: 1.2em;
    background-color: #FDF2E2;
}
.button:hover {
    background-color: #B4471C;
    color: #FDF2E2;
}
#zone-5 {
    background-color: #313131;
    display: flex;
    padding: 2% 5% 2% 5%;
}
#zone-5 h2 {
    text-align: center;
    font-family: 'Great vibes', cursive;
    color: #FDF2E2;
    font-size: 3em;
}
.large {
    width: 100%;
}
.inputbasic {
    width: 100%;
}
img {
    width: 95%;
    padding-left: 5%;
}

/* -------------------- Zone - responsive -------------------- */
@media screen and (min-width: 200px) and (max-width: 300px) {
    .logotype{
        height: 100px;
    }
    .background {
        background-size: 100% 100%;
        height: 40%;
    }
    .background a {
        font-size: 7pt;
    }
    .background p {
        font-size: 15px;
    }
    #zone-2 {
        margin-top: 10px;
        height: 60%;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    #formule-menu {
        width: 70%;
    }
    #info-resto {
        width: 80%;
    }
    #video-presentation {
        height: 60%;
        width: 60%;
        margin-bottom: 20px;
    }
    #text-presentation h2 {
        font-size: 20pt;
    }
    #text-presentation {
        width: 80%;
    }
    #zone-3 {
        display: flex;
        flex-direction: column;
    }
    #zone-3 p {
       font-size: 7pt;
    }
    #zone-3 h2 {
        font-size: 13pt;
    }
    #info-resto {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .adress {
        height: 150px;
    }
    .hours {
        height: 150px;
    }
    #zone-5 {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 350px) and (max-width: 600px) {
    .logotype {
        height: 150px;
    }
    .background {
        background-size: 100% 100%;
        height: 35%;
    }
    .background a {
        font-size: 12pt;
    }
    .background p {
        font-size: 17px;
    }
    #zone-2 {
        margin-top: 10px;
        height: 60%;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    #formule-menu {
        width: 70%;
    }
    #info-resto {
        width: 80%;
    }
    #video-presentation {
        height: 60%;
        width: 60%;
        margin-bottom: 20px;
    }
    #text-presentation h2 {
        font-size: 20pt;
    }
    #text-presentation {
        width: 80%;
    }
    #zone-3 {
        display: flex;
        flex-direction: column;
    }
    #zone-3 p {
       font-size: 7pt;
    }
    #zone-3 h2 {
        font-size: 13pt;
    }
    #info-resto {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .hours {
        font-size: 4px;
        height: 150px;
    } 
    .adress {
        font-size: 2px;
        height: 150px;
    }
    #gallery p {
        font-size: small;
    }
    #zone-5 {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 600px) and (max-width: 1295px) {
    /* ----------------- Début Zone 1 ---------------- */
    .logotype {
        height: 250px;
    }
    .background {
        background-size: 100% 100%;
        height: 50%;
    }
    .background a, .background p {
        font-size: 20pt;
    }
    #zone-2 {
        margin-top: 250px;
        height: 1000px;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    #text-presentation p {
        font-size: 17px;
    }
    #text-presentation h2 {
        font-size: 30px;
    }
    #video-presentation {
        width: 60%;
        margin-top: 50px;
        margin-bottom: 250px;
    }
    #zone-3 {
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    #zone-3 h2 {
         font-size: 14pt;
    }
    #formule-menu {
        width: 70%;
    }
    #info-resto {
       display: flex;
       flex-direction: row;
       width: 80%;
       height: 300px;
    }
    .adress {
        font-size: 18px;
        height: 220px;
    }
    .hours  {
        font-size: 18px;
        height: 220px;
    }
    #gallery p {
        font-size: small;
    }
    #zone-5 {
        display: flex;
        flex-direction: column;
    }
}
/* @media screen and (min-width: 995px) and (max-width: 1300px) {
    #zone {
        display: flex;
        flex-direction: column;
    }
} */
